

<head>
<meta name = 'author' content = 'KingLuisManuel'>
      <meta charset = 'utf-8'>
<title> gar-menu.php</title></head>
<body>
<h1>Gar Menu</h1>
<h2> klant</h2>
<ul>
    <li><a href = 'gar-create-klant1.php'> create</a></li>
    <li><a  href='gar-read-klant.php'> read</a></li>
    <li><a href= 'gar-search-klant1.php'>zoek klant id</a></li>
    <li><a href = 'gar-update-klant1.php'> update</a></li>
    <li><a href = 'gar-delete-klant1.php'> delete</a></li>
</ul>

<h2>Auto</h2>
<ul>
    <li><a href = "gar-create-auto1.php"> create</a></li>
    <li><a href='gar-read-auto1.php'> read</a></li>
    <li><a href= 'gar-search-auto1.php'>zoek Kenteken</a></li>
    <li><a href = 'gar-update-auto1.php'> update</a></li>
    <li><a href = 'gar-delete-auto1.php'> delete</a></li>
</ul>





</body>